#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q      &kp W      &kp E     &kp R  &kp T                              &kp Y      &kp U  &kp I      &kp O     &kp P
&kp A      &lt 3 S    &kp D     &kp F  &kp G                              &kp H      &kp J  &kp K      &lt 3 L   &kp MINUS
&kp Z      &kp X      &kp C     &kp V  &kp B                              &kp N      &kp M  &kp COMMA  &kp DOT   &kp QUESTION
&kp LCTRL  &kp LSHFT  &kp LALT  &none  &kp SPACE  &kp DELETE    &kp BSPC  &kp ENTER  &none  &kp TAB    &kp LGUI  &kp ESC
            >;
        };

        sugi {
            bindings = <
&bt BT_SEL 0  &kp F1        &kp F2   &kp F3   &kp F4                     &kp N7  &kp N8  &kp N9  &kp JP_PLUS      &kp MINUS
&bt BT_SEL 1  &kp F5        &kp F6   &kp F7   &kp F8                     &kp N4  &kp N5  &kp N6  &kp JP_ASTERISK  &kp FSLH
&bt BT_SEL 2  &kp F9        &kp F10  &kp F11  &kp F12                    &kp N1  &kp N2  &kp N3  &kp DOT       &kp N0
&bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans        &kp JP_EQUAL
            >;
        };

        kigo {
            bindings = <
&kp JP_AT  &kp JP_LBRACE  &kp JP_RBRACE    &kp JP_LPAREN  &kp JP_RPAREN                    &kp JP_CARET    &kp EXCLAMATION       &kp JP_PIPE        &kp JP_BACKQUOTE       &none
&kp HASH     &kp JP_QUOTE         &kp JP_DQUOTE  &kp JP_LBRACKET      &kp JP_RBRACKET                        &kp PERCENT  &kp JP_AMPERSAND         &kp JP_TILDE       &kp UP_ARROW    &kp JP_UNDERSCORE
&kp DOLLAR   &kp JP_COLON       &kp SEMICOLON      &kp LESS_THAN         &kp GREATER_THAN                         &kp SLASH    &kp JP_YEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans       &trans          &trans             &trans                &trans                 &trans    &trans  &trans       &trans                &trans          &trans          &trans
            >;
        };

        mouse {
            bindings = <
&mkp MB4  &mkp MB3  &mkp MB5  &trans  &trans                    &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5
&mkp MB1  &trans    &mkp MB2  &trans  &trans                    &trans  &trans  &mkp MB1  &trans    &mkp MB2
&trans    &trans    &trans    &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans    &trans    &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
