#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q      &kp W      &kp E     &kp R  &kp T                              &kp Y      &kp U  &kp I      &kp O     &kp P
&kp A      &kp S      &kp D     &kp F  &kp G                              &kp H      &kp J  &kp K      &kp L     &kp MINUS
&kp Z      &kp X      &kp C     &kp V  &kp B                              &kp N      &kp M  &kp COMMA  &kp DOT   &kp QUESTION
&kp LCTRL  &kp LSHFT  &kp LALT  &none  &kp SPACE  &kp DELETE    &kp BSPC  &kp ENTER  &none  &kp TAB    &kp LGUI  &kp ESC
            >;
        };

        sugi {
            bindings = <
&bt BT_SEL 0  &kp F1        &kp F2   &kp F3   &kp F4                     &kp N7  &kp N8  &kp N9  &kp PLUS      &kp MINUS
&bt BT_SEL 1  &kp F5        &kp F6   &kp F7   &kp F8                     &kp N4  &kp N5  &kp N6  &kp ASTERISK  &kp FSLH
&bt BT_SEL 2  &kp F9        &kp F10  &kp F11  &kp F12                    &kp N1  &kp N2  &kp N3  &kp DOT       &kp N0
&bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans        &kp EQUAL
            >;
        };

        kigo {
            bindings = <
&kp AT_SIGN  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp LCTRL    &kp EXCLAMATION       &kp PIPE        &kp GRAVE       &none
&kp HASH     &kp SQT         &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                        &kp PERCENT  &kp AMPERSAND         &kp TILDE       &kp UP_ARROW    &kp UNDERSCORE
&kp DOLLAR   &kp COLON       &kp SEMICOLON      &kp LESS_THAN         &kp GREATER_THAN                         &kp SLASH    &kp NON_US_BACKSLASH  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans       &trans          &trans             &trans                &trans                 &trans    &trans  &trans       &trans                &trans          &trans          &trans
            >;
        };

        mouse {
            bindings = <
&mkp MB4  &mkp MB3  &mkp MB5  &trans  &trans                    &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5
&mkp MB1  &trans    &mkp MB2  &trans  &trans                    &trans  &trans  &mkp MB1  &trans    &mkp MB2
&trans    &trans    &trans    &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans    &trans    &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
